stages:
  - build
  - deploy

maven-build:
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.war

Deploy: 
  stage: deploy
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $EC2_IPADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
    - scp -o StrictHostKeyChecking=no /home/gitlab-runner/builds/LtkLTPzo/0/mahima2071987/MavenRepo/target/HelloWorld.war ubuntu@34.229.216.194:/opt/tomcat/webapps 
    #one